<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
   <img src="https://erp.aktu.ac.in/Images/Site/bg-01.jpg" /> 
    
    <title>
	AKTU One View
</title><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link href="../../dist/css/Auth/util.css" rel="stylesheet" /><link href="../../dist/css/Auth/main.css" rel="stylesheet" />
    
    <script type="text/javascript">
        var pnlCaptcha = {
            theme: 'red'
        };
    </script>

    <style type="text/css">
        .modalBackground {
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }

        .modalPopup {
            background-color: #FFFFFF;
            padding: 0;
        }
    </style>

    <style>
        table.rstu {
            width: 100%;
        }

            table.rstu tr {
                width: 100%;
            }


                table.rstu tr:nth-child(even) {
                    background: #fff;
                }
table.rstu tr:nth-child(even):hover {
                        background: #fffdd6;
                    }

                table.rstu tr:nth-child(odd) {
                    background: #efefef;
                }

                    table.rstu tr:nth-child(odd):hover {
                        background: #fffdd6;
                    }

                table.rstu tr th {
                    padding: 8px;
                    background: #d8d8d8;
                    border: 1px solid #b71c1c;
                    text-align: center;
                    font-weight: 700;
                }

                table.rstu tr td {
                    padding: 8px;
                    border: 1px solid #b71c1c;
                    text-align: center;
                    font-size: 12px;
                }

                    table.rstu tr td a {
                        background: #9e9e9e;
                        padding: 5px 20px 5px 20px;
                        border-radius: 5px;
                        font-weight: 900;
                        text-decoration: none;
                    }

                        table.rstu tr td a:hover {
                            background: #b71c1c;
                            color: #fff;
                        }
	     </style>


<link href="/WebResource.axd?d=Z55h8QhXO8XnAjeN3QQrMlap5WdoUl8gLdJs39g5Ush_Jz1aN48359oDw9HBuD7bUzWr6hIcfo4kbfOsYmXRuNrW8rzNBmlksn-cccGCOW9RQGFoLdSHpIoedhzA2rUZW-AVEeYqzaUAK7uHPGWALh740sg1&amp;t=635858821300000000" type="text/css" rel="stylesheet" /></head>
<body>
   
   
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="309C3D50" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'form1', ['tupdtpnlConfliction','updtpnlConfliction'], [], [], 90, '');
//]]>
</script>

        <div class="container-login100" style="background-image: url('../../Images/Site/bg-01.jpg');">
            <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
                <div class="messagealert" id="alert_container">
			</div>
                <div class="login100-form validate-form">
                    <div class="newlogin-image">
                        <img src="/Images/Site/FileHandler-new.png" style="height: 100px;" />
                    </div>
                    <br />
                    <span class="login100-form-title p-b-37">AKTU ONEVIEW
                    </span>
                    <div id="pnlMain" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;btnSearch&#39;)">
	
                        <div class="wrap-input100 validate-input m-b-30">
                            <input name="txtRollNo" type="text" maxlength="13" id="txtRollNo" title="जारी रखने के लिए अपना विश्वविद्यालय रोल नंबर दर्ज करें।" class="input100" PlaceHolder="अनुक्रमांक " ondrop="return false;" />
                            <span class="focus-input100"></span>
                            <span id="rfv_txtRollNo" class="btn-hide-validate" style="color:Red;font-size:Large;display:none;">*</span>
                            

                        </div>
                        <div class="wrap-input100 validate-input m-b-30">
                            <div id="pnlCaptcha" cCssClass="input100" style="text-align:center;">
		<span><div class='g-recaptcha' data-sitekey='6Lcreg8UAAAAANPsXxX59qwh76mUDFzohw-FnNqs'></div></span>
	</div>
                        </div>
                        <div class="container-login100-form-btn">
                            
                            <input type="submit" name="btnSearch" value="खोजें" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnSearch&quot;, &quot;&quot;, true, &quot;vg_btnSubmit&quot;, &quot;&quot;, false, false))" id="btnSearch" title="खोजने के लिए यहां क्लिक करें।" class="login100-form-btn" />
                        </div>
                    
</div>

                    <div style="padding: 20px 0px 20px 0px; text-align: center; margin-top: 1%;">
                        <p>
                            यह डॉ ए पी जे अब्दुल कलाम तकनीकी विश्वविद्यालय लखनऊ की आधिकारिक ईo आरo पीo है।<br />
                            (एoकेoटीoयूo-एसडीसी द्वारा संचालित)
                        </p>
                    </div>
                </div>
            </div>
        </div>

<!-- ModalPopupExtender -->
        <input type="hidden" name="hidForModel" id="hidForModel" />
        
        <div id="pnlConfliction" class="modalPopup" align="center" style="display: none">
	
            <div id="updtpnlConfliction">
		

                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">One View Result Selection</h4>
                        </div>
                        <div class="modal-body">
                            <div>

		</div>
                        </div>
                        <div class="modal-footer">
                            <input type="submit" name="btnClose" value="Close" id="btnClose" class="btn btn-info" />
                        </div>
                    </div>
                
	</div>
        </div>
        <!-- ModalPopupExtender -->
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("rfv_txtRollNo"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var rfv_txtRollNo = document.all ? document.all["rfv_txtRollNo"] : document.getElementById("rfv_txtRollNo");
rfv_txtRollNo.controltovalidate = "txtRollNo";
rfv_txtRollNo.focusOnError = "t";
rfv_txtRollNo.errormessage = "*";
rfv_txtRollNo.display = "Dynamic";
rfv_txtRollNo.validationGroup = "vg_btnSubmit";
rfv_txtRollNo.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
rfv_txtRollNo.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

        WebForm_AutoFocus('btnSearch');
document.getElementById('rfv_txtRollNo').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('rfv_txtRollNo'));
}
Sys.Application.add_init(function() {
	 $create(Sys.Extended.UI.FilteredTextBoxBehavior, {"id":"ftxtRollNo","validChars":"1234567890"}, null, null, $get("txtRollNo"));
});
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.Extended.UI.ModalPopupBehavior, {"backgroundCssClass":"modalBackground","cancelControlID":"btnClose","dynamicServicePath":"/webpages/oneview/oneview.aspx","id":"mpeConfliction","popupControlID":"pnlConfliction"}, null, null, $get("hidForModel"));
});
//]]>
</script>
</form>
</body>
</html>
